<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>OpenGLContext Documentation</title>
  
  <link rel="stylesheet" type="text/css" href="style/tutorial.css">
  <meta name="author" content="Mike C. Fletcher"></head><body>
<h1>OpenGLContext Documentation</h1>
<p class="introduction">This document collects <a href="index.html">OpenGLContext</a>-specific
documentation. &nbsp;The main <a href="http://pyopengl.sourceforge.net/documentation/">PyOpenGL
documentation collection</a> includes links to both PyOpenGL and OpenGL
documentation which will be of use to the OpenGLContext programmer as
well.</p>
<h2>OpenGLContext-Specific Documentation</h2>
<p>There is little OpenGLContext-specific documentation at the moment.
&nbsp;The most useful items are probably the rendering process
description, and the pydoc-generated reference. &nbsp;The NeHe tutorial
translations should be useful for beginning OpenGL programmers.</p>
<ul>
  <li><a href="tutorials/index.xhtml">Tutorials</a> --
Documentation for users unfamiliar with OpenGL</li>
  <ul>
    <li><strong>NeHe</strong> translations<span style="font-weight: bold;"></span></li>
    <li><span style="font-weight: bold;"></span><strong>Introduction to Shaders</strong></li>
    <li>Special Effects<br>
    </li>

  </ul>
<li><a href="renderflat.html"> The Rendering Process</a> -- The
rendering algorithm(s), including the scenegraph traversal mechanism(s),
used by OpenGLContext when rendering a scene</li>
  <li><a href="vrml97.html">Using VRML97</a> -- Tutorial on using the
(partial) VRML97 loader and the nodes it creates</li>
  <li>PyDoc References (Automatically generated
documentation)</li>

  
  <ul>
    <li> <a href="../pydoc/OpenGLContext.html">OpenGLContext</a></li>
    <ul>
      <li><a href="../pydoc/OpenGLContext.html">OpenGLContext_qt</a> (PyQt4 context, a separate module due to licensing restrictions)<br>
      </li>
    </ul>

    <li><a href="../pydoc/vrml.html">PyVRML97</a> (module vrml)<br>
    </li>
    <li><a href="../pydoc/ttfquery.html">TTFQuery</a> (module ttfquery)<br>
    </li>
    <li><a href="../pydoc/OpenGL.html">PyOpenGL</a> (module OpenGL)<br>
    </li>
  </ul>

  <li><a href="structure.html"> Structural Overview</a> --
OpenGLContext's architecture and implementation</li>
  <li><a href="text.html"> Rendering Text</a> -- Overview of the Text and
FontStyle scenegraph nodes, general notes regarding support of text in
OpenGLContext</li>
  <li><a href="numeric_arrays.html">Using Numeric Python</a> -- Overview
of using Numeric Python within OpenGLContext (and PyOpenGL), with
emphasis on the basics of Numeric Python, rather than PyOpenGL specifics.</li>
</ul>
<h2>Sample Code (Where to Look)<br>
</h2>
<p>The r�ison d'�tre (apologies for my rusty French) for <a href="http://pyopengl.sourceforge.net/context/">OpenGLContext</a> is to
provide a platform for testing and sample code, so you'll find a lot of
it lurking about in the project. &nbsp;In particular, you can find
sample code for:<br>
</p>
<ul>
  <li>NURBs objects, including surfaces and curves, with trimming</li>
  <ul>
    <li>Usage sample: tests/molehill.py<br>
    </li>
  </ul>
<li>GLU polygon tessellation</li>
  <ul>
    <li>scenegraph/polygontessellator.py</li>
  </ul>

  <li>Polygon-sorting by screen depth</li>
  <ul>
    <li>passes sub-package, flat.py and passes.py<br>
    </li>
  </ul>
<li>Multi-texturing</li>
  <ul>
    <li>tests/nehe6_multi.py</li>
  </ul>

  <li>Saving buffers to disk (screen capture)</li>
  <ul>
    <li>tests/saveimage.py</li>
  </ul>

  <li>Select-buffer-based mouse interactions</li>
  <ul>
    <li>tests/selectrendermode*.py</li>
  </ul>

  <li>Particle-systems</li>
  <ul>
    <li>tests/particles_simple.py</li>
  </ul>

  <li>Generic node-rendering code (scenegraph sub-package)</li>
  <ul>
    <li>Partial implementations of many VRML97 nodes</li>
    <li>IndexedFaceSet -- polygonal geometry<br>
    </li>
    <li>IndexedLineSet -- sets-of-lines<br>
    </li>
    <li>PointSet -- points (including point-sprite support)<br>
    </li>
    <li>Transform, Group, Switch -- bounding-box and culling aware grouping nodes<br>
    </li>
    <li>Background -- minimalist VRML-style backgrounds<br>
    </li>
    <li>Sphere, Cone, Cylinder -- VBO-based rendering/generation of quadric geometry (not GLU based)<br>
    </li>
    <li>Teapot -- GLUT based teapot geometry<br>
    </li>
    <li>Box -- Simple VBO-based box geometry<br>
    </li>
    <li>Extrusions -- GLE-based tubing and extrusion<br>
    </li>
    <li>Gear -- trivial gear-rendering geometry<br>
    </li>
    <li>Nurbs -- Blaxxun-style VRML97 NURBs geometry<br>
    </li>
    <li>ImageTexture, Material, Appearance -- generic material properties<br>
    </li>
    <li>Lights -- the various VRML97 light types<br>
    </li>
    <li>Shader-based Geometry -- overly-flexible mechanism for loading shader/vbo based geometry as node-graphs<br>
    </li>
    <li>TimeSensor, Interpolators -- animation support<br>
    </li>
    <li>Viewpoint -- currently just "define a position" usage, does not support animating camera<br>
    </li>
    <li>Text (rough)<br>
    </li>
    <ul>
<li>Usage sample: tests/solid_font.py<br>
</li><li>scenegraph/text/toolsfont.py (font rendering using OpenGL)<br>
    </li><li>TTFQuery package (font metadata and outline extraction)</li>
    </ul>
    <ul>
<li>Various bitmap text modes<br>
</li>
    </ul>
  </ul>

  <li>Position manipulations (move sub-package)</li>
  <ul>
    <li>Logo-like
forward/backward/up/down/turn</li>
    <li>Examine/orbit modes <br>
    </li>
    <li>Animated movement (smooth-movement)<br>
    </li>
  </ul>
<li>PIL-to-texture loading (texture.py)</li>
  <li>Display-list management code (displaylist.py)</li>
  <li>Stencil-buffer-based shadow rendering (defunct)</li>
  <ul>
<li>shadow
sub-package</li>
  </ul>

</ul>
<p class="footer"><a href="documentation.html"><img src="images/doc_icon.gif" title="" alt="Documentation" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> <a href="http://pyopengl.sourceforge.net/context/"><img src="images/context_logo_icon.png" title="" alt="OpenGLContext" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> <a href="http://pyopengl.sourceforge.net/"><img title="" alt="PyOpenGL" src="images/pyopengl_icon.jpg" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> A
SourceForge Open-Source project: <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=5988&amp;type=1" style="border: 0px solid ; width: 88px; height: 31px;" alt="SourceForge" title="" align="middle"></a></p>
</body></html>