<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  
  
  <title>Structural Overview</title>
  <link rel="stylesheet" type="text/css" href="style/tutorial.css">

  
  <meta name="author" content="Mike C. Fletcher">
</head>


<body>

<h1>OpenGLContext Structural Overview</h1>

<p class="introduction">This document describes the structure of
OpenGLContext version 2.x</p>


<h2>The OpenGLContext Package (top-level)</h2>

<p> Within the top-level <a href="../pydoc/OpenGLContext.html"> OpenGLContext
package</a> are the objects   implementing the <a href="../pydoc/OpenGLContext.context.html">
Context</a> interface. Each supported GUI library defines a derived
Context class which overrides various methods to support the Context API
(these derived classes are named <a href="../pydoc/OpenGLContext.glutcontext.html">
GLUTContext</a>,<a href="../pydoc/OpenGLContext.pygamecontext.html">
PyGameContext</a>, <a href="../pydoc/OpenGLContext.wxcontext.html">
wxContext</a>, etceteras).&nbsp; Each   supported GUI will also provide
a sub-class which uses the mix in <a href="../pydoc/OpenGLContext.interactivecontext.html">
InteractiveContext</a>, which, through the events package (see below),
allows for   keyboard and mouse event processing.&nbsp; Each GUI library
will then provide   a module Xtestingcontext.py (e.g. <a href="../pydoc/OpenGLContext.gluttestingcontext.html">gluttestingcontext.py</a>)
which provides a context class factory function, and a "mainloop"
function. The <a href="../pydoc/OpenGLContext.testingcontext.html">
testingcontext.py</a> module then provides an interface for finding the
appropriate testing context for the specified GUI library.</p>
<p class="technical">Context classes are registered via SetupTools
entry_points in the setup.py script. &nbsp;You can register context
classes for your GUI library and produce a .egg file which will plug
into OpenGLContext. </p>

<p>Each Context class has a list of associated <a href="../pydoc/OpenGLContext.rendermode.html">
RenderMode</a> objects, which implement the various rendering mode
algorithms common in OpenGL.&nbsp; Currently there are Timer, Opaque,
Transparent, and Select modes available, and all default Contexts
include all four.</p>

<p>On each visible rendering pass, the Opaque RenderMode creates a <a href="../pydoc/OpenGLContext.renderpass.html">
RenderPass</a> object which stores pass-specific information such as the
events needing selection processing and the "default" matrices for
projections.</p>

<p>The <a href="../pydoc/OpenGLContext.viewplatform.html">
ViewPlatform</a> and <a href="../pydoc/OpenGLContext.viewplatformmixin.html">
ViewPlatformMixin</a> classes provide   a simple navigation interface
using the keyboard arrow keys (walk/fly) and the   ALT-arrow keys
(pan/slide).&nbsp; These classes make use of the <a href="../pydoc/OpenGLContext.move.trackball.html">Trackball</a>,<a href="../pydoc/OpenGLContext.examinemanager.html">
ExamineManager</a> and <a href="../pydoc/OpenGLContext.dragwatcher.html">
DragWatcher</a> classes as well.</p>

<p>Finally, at the top-level, we have a number of utility functions and
modules, including drawcube (a testing function), <a href="../pydoc/OpenGLContext.quaternion.html">Quaternion</a>,<a href="../pydoc/OpenGLContext.utilities.html">utilities</a>,<a href="../pydoc/OpenGLContext.vectorutilities.html">
vector utilities</a>, and <a href="../pydoc/OpenGLContext.triangleutilities.html">
triangle utilities</a>.</p>

<h2>Scenegraph Rendering</h2>

<p>The <a href="../pydoc/OpenGLContext.scenegraph.html">
scenegraph</a> and <a href="../pydoc/OpenGLContext.scenegraph.text.html">
scenegraph.text</a> packages provide a   set of Python classes which
render certain common types of geometry,   materials, textures and
grouping nodes (modeled loosely after VRML 97 nodes).   This allows you
to create "retained mode" scenes for rendering in   your contexts (note
that these classes are largely divorced from the internals   of the
context). You'll find <a href="../pydoc/OpenGLContext.scenegraph.transform.html">
Transform</a> (including integer "names"   reported during selection), <a href="../pydoc/OpenGLContext.scenegraph.shape.html">Shape</a>,<a href="../pydoc/OpenGLContext.scenegraph.material.html">Material</a>,<a href="../pydoc/OpenGLContext.scenegraph.imagetexture.html">ImageTexture</a>,
and <a href="../pydoc/OpenGLContext.scenegraph.light.html">
Light</a> nodes which are similar to their VRML 97 namesakes.&nbsp; The <a href="../pydoc/OpenGLContext.scenegraph.arraygeometry.html">
ArrayGeometry</a> class   handles the rendering of all of <a href="../pydoc/OpenGLContext.scenegraph.indexedfaceset.html">IndexedFaceSet</a>,<a href="../pydoc/OpenGLContext.scenegraph.indexedlineset.html">
IndexedLineSet</a> and <a href="../pydoc/OpenGLContext.scenegraph.pointset.html">PointSet</a>,
with the modules of those names simply instantiating ArrayGeometry
instances with the appropriate parameters.&nbsp; The text package
provides basic text rendering in 3D or 2D forms using TTFQuery or one
of the GUI library engines.</p>

<h2>Events and Selection</h2>

<p>The <a href="../pydoc/OpenGLContext.events.html"> events</a>
package implements a simple   cross GUI-library event generation and
handling system.&nbsp; Each GUI library   defines subclasses of the
major event and event handler classes.&nbsp; These   subclasses
translate from native events to OpenGLContext events. The event handler
classes (which are mixin classes) are then included in the GUI library's
Context class to provide the event handling interfaces.</p>

<p class="footer"><a href="documentation.html"><img src="images/doc_icon.gif" title="" alt="Documentation" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> <a href="http://pyopengl.sourceforge.net/context/"><img src="images/context_logo_icon.png" title="" alt="OpenGLContext" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> <a href="http://pyopengl.sourceforge.net/"><img title="" alt="PyOpenGL" src="images/pyopengl_icon.jpg" style="border: 0px solid ; width: 32px; height: 32px;" align="middle"></a> A
SourceForge Open-Source project: <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=5988&amp;type=1" style="border: 0px solid ; width: 88px; height: 31px;" alt="SourceForge" title="" align="middle"></a></p>

</body>
</html>
