
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module weakref</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>weakref</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/lib/python2.7/weakref.py">/usr/lib/python2.7/weakref.py</a></font></td></tr></table>
    <p><tt>Weak&nbsp;reference&nbsp;support&nbsp;for&nbsp;Python.<br>
&nbsp;<br>
This&nbsp;module&nbsp;is&nbsp;an&nbsp;implementation&nbsp;of&nbsp;<a href="http://www.python.org/dev/peps/pep-0205/">PEP&nbsp;205</a>:<br>
&nbsp;<br>
<a href="http://www.python.org/dev/peps/pep-0205/">http://www.python.org/dev/peps/pep-0205/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="UserDict.html">UserDict</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="UserDict.html#UserDict">UserDict</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="weakref.html#WeakKeyDictionary">WeakKeyDictionary</a>
</font></dt><dt><font face="helvetica, arial"><a href="weakref.html#WeakValueDictionary">WeakValueDictionary</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial">__builtin__.weakref(<a href="__builtin__.html#object">object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="weakref.html#KeyedRef">KeyedRef</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="KeyedRef">class <strong>KeyedRef</strong></a>(__builtin__.weakref)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Specialized&nbsp;reference&nbsp;that&nbsp;includes&nbsp;a&nbsp;key&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;value.<br>
&nbsp;<br>
This&nbsp;is&nbsp;used&nbsp;in&nbsp;the&nbsp;<a href="#WeakValueDictionary">WeakValueDictionary</a>&nbsp;to&nbsp;avoid&nbsp;having&nbsp;to&nbsp;create<br>
a&nbsp;function&nbsp;object&nbsp;for&nbsp;each&nbsp;key&nbsp;stored&nbsp;in&nbsp;the&nbsp;mapping.&nbsp;&nbsp;A&nbsp;shared<br>
callback&nbsp;object&nbsp;can&nbsp;use&nbsp;the&nbsp;'key'&nbsp;attribute&nbsp;of&nbsp;a&nbsp;<a href="#KeyedRef">KeyedRef</a>&nbsp;instead<br>
of&nbsp;getting&nbsp;a&nbsp;reference&nbsp;to&nbsp;the&nbsp;key&nbsp;from&nbsp;an&nbsp;enclosing&nbsp;scope.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="weakref.html#KeyedRef">KeyedRef</a></dd>
<dd>__builtin__.weakref</dd>
<dd><a href="__builtin__.html#object">object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="KeyedRef-__init__"><strong>__init__</strong></a>(self, ob, callback, key)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="KeyedRef-__new__"><strong>__new__</strong></a>(type, ob, callback, key)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>key</strong></dt>
</dl>
<hr>
Methods inherited from __builtin__.weakref:<br>
<dl><dt><a name="KeyedRef-__call__"><strong>__call__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__call__">__call__</a>(...)&nbsp;&lt;==&gt;&nbsp;x(...)</tt></dd></dl>

<dl><dt><a name="KeyedRef-__eq__"><strong>__eq__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__eq__">__eq__</a>(y)&nbsp;&lt;==&gt;&nbsp;x==y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__ge__"><strong>__ge__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__ge__">__ge__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;=y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__gt__"><strong>__gt__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__gt__">__gt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&gt;y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__hash__"><strong>__hash__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__hash__">__hash__</a>()&nbsp;&lt;==&gt;&nbsp;hash(x)</tt></dd></dl>

<dl><dt><a name="KeyedRef-__le__"><strong>__le__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__le__">__le__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;=y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__lt__"><strong>__lt__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__lt__">__lt__</a>(y)&nbsp;&lt;==&gt;&nbsp;x&lt;y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__ne__"><strong>__ne__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__ne__">__ne__</a>(y)&nbsp;&lt;==&gt;&nbsp;x!=y</tt></dd></dl>

<dl><dt><a name="KeyedRef-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#KeyedRef-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WeakKeyDictionary">class <strong>WeakKeyDictionary</strong></a>(<a href="UserDict.html#UserDict">UserDict</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Mapping&nbsp;class&nbsp;that&nbsp;references&nbsp;keys&nbsp;weakly.<br>
&nbsp;<br>
Entries&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;will&nbsp;be&nbsp;discarded&nbsp;when&nbsp;there&nbsp;is&nbsp;no<br>
longer&nbsp;a&nbsp;strong&nbsp;reference&nbsp;to&nbsp;the&nbsp;key.&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to<br>
associate&nbsp;additional&nbsp;data&nbsp;with&nbsp;an&nbsp;object&nbsp;owned&nbsp;by&nbsp;other&nbsp;parts&nbsp;of<br>
an&nbsp;application&nbsp;without&nbsp;adding&nbsp;attributes&nbsp;to&nbsp;those&nbsp;objects.&nbsp;This<br>
can&nbsp;be&nbsp;especially&nbsp;useful&nbsp;with&nbsp;objects&nbsp;that&nbsp;override&nbsp;attribute<br>
accesses.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WeakKeyDictionary-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__copy__"><strong>__copy__</strong></a> = <a href="#WeakKeyDictionary-copy">copy</a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__deepcopy__"><strong>__deepcopy__</strong></a>(self, memo)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__init__"><strong>__init__</strong></a>(self, dict<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-get"><strong>get</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-iteritems"><strong>iteritems</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-iterkeyrefs"><strong>iterkeyrefs</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;yields&nbsp;the&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;keys.<br>
&nbsp;<br>
The&nbsp;references&nbsp;are&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;be&nbsp;'live'&nbsp;at&nbsp;the&nbsp;time<br>
they&nbsp;are&nbsp;used,&nbsp;so&nbsp;the&nbsp;result&nbsp;of&nbsp;calling&nbsp;the&nbsp;references&nbsp;needs<br>
to&nbsp;be&nbsp;checked&nbsp;before&nbsp;being&nbsp;used.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;avoid<br>
creating&nbsp;references&nbsp;that&nbsp;will&nbsp;cause&nbsp;the&nbsp;garbage&nbsp;collector&nbsp;to<br>
keep&nbsp;the&nbsp;keys&nbsp;around&nbsp;longer&nbsp;than&nbsp;needed.</tt></dd></dl>

<dl><dt><a name="WeakKeyDictionary-iterkeys"><strong>iterkeys</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-itervalues"><strong>itervalues</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-keyrefs"><strong>keyrefs</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;keys.<br>
&nbsp;<br>
The&nbsp;references&nbsp;are&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;be&nbsp;'live'&nbsp;at&nbsp;the&nbsp;time<br>
they&nbsp;are&nbsp;used,&nbsp;so&nbsp;the&nbsp;result&nbsp;of&nbsp;calling&nbsp;the&nbsp;references&nbsp;needs<br>
to&nbsp;be&nbsp;checked&nbsp;before&nbsp;being&nbsp;used.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;avoid<br>
creating&nbsp;references&nbsp;that&nbsp;will&nbsp;cause&nbsp;the&nbsp;garbage&nbsp;collector&nbsp;to<br>
keep&nbsp;the&nbsp;keys&nbsp;around&nbsp;longer&nbsp;than&nbsp;needed.</tt></dd></dl>

<dl><dt><a name="WeakKeyDictionary-keys"><strong>keys</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-pop"><strong>pop</strong></a>(self, key, *args)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-popitem"><strong>popitem</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-setdefault"><strong>setdefault</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-update"><strong>update</strong></a>(self, dict<font color="#909090">=None</font>, **kwargs)</dt></dl>

<hr>
Methods inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><a name="WeakKeyDictionary-__cmp__"><strong>__cmp__</strong></a>(self, dict)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakKeyDictionary-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Class methods inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><a name="WeakKeyDictionary-fromkeys"><strong>fromkeys</strong></a>(cls, iterable, value<font color="#909090">=None</font>)<font color="#909090"><font face="helvetica, arial"> from __builtin__.classobj</font></font></dt></dl>

<hr>
Data and other attributes inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WeakValueDictionary">class <strong>WeakValueDictionary</strong></a>(<a href="UserDict.html#UserDict">UserDict</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Mapping&nbsp;class&nbsp;that&nbsp;references&nbsp;values&nbsp;weakly.<br>
&nbsp;<br>
Entries&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;will&nbsp;be&nbsp;discarded&nbsp;when&nbsp;no&nbsp;strong<br>
reference&nbsp;to&nbsp;the&nbsp;value&nbsp;exists&nbsp;anymore<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WeakValueDictionary-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__copy__"><strong>__copy__</strong></a> = <a href="#WeakValueDictionary-copy">copy</a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__deepcopy__"><strong>__deepcopy__</strong></a>(self, memo)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__init__"><strong>__init__</strong></a>(self, *args, **kw)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="WeakValueDictionary-copy"><strong>copy</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-get"><strong>get</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="WeakValueDictionary-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakValueDictionary-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-iteritems"><strong>iteritems</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-iterkeys"><strong>iterkeys</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-itervaluerefs"><strong>itervaluerefs</strong></a>(self)</dt><dd><tt>Return&nbsp;an&nbsp;iterator&nbsp;that&nbsp;yields&nbsp;the&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;values.<br>
&nbsp;<br>
The&nbsp;references&nbsp;are&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;be&nbsp;'live'&nbsp;at&nbsp;the&nbsp;time<br>
they&nbsp;are&nbsp;used,&nbsp;so&nbsp;the&nbsp;result&nbsp;of&nbsp;calling&nbsp;the&nbsp;references&nbsp;needs<br>
to&nbsp;be&nbsp;checked&nbsp;before&nbsp;being&nbsp;used.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;avoid<br>
creating&nbsp;references&nbsp;that&nbsp;will&nbsp;cause&nbsp;the&nbsp;garbage&nbsp;collector&nbsp;to<br>
keep&nbsp;the&nbsp;values&nbsp;around&nbsp;longer&nbsp;than&nbsp;needed.</tt></dd></dl>

<dl><dt><a name="WeakValueDictionary-itervalues"><strong>itervalues</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-pop"><strong>pop</strong></a>(self, key, *args)</dt></dl>

<dl><dt><a name="WeakValueDictionary-popitem"><strong>popitem</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-setdefault"><strong>setdefault</strong></a>(self, key, default<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="WeakValueDictionary-update"><strong>update</strong></a>(self, dict<font color="#909090">=None</font>, **kwargs)</dt></dl>

<dl><dt><a name="WeakValueDictionary-valuerefs"><strong>valuerefs</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;values.<br>
&nbsp;<br>
The&nbsp;references&nbsp;are&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;be&nbsp;'live'&nbsp;at&nbsp;the&nbsp;time<br>
they&nbsp;are&nbsp;used,&nbsp;so&nbsp;the&nbsp;result&nbsp;of&nbsp;calling&nbsp;the&nbsp;references&nbsp;needs<br>
to&nbsp;be&nbsp;checked&nbsp;before&nbsp;being&nbsp;used.&nbsp;&nbsp;This&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;avoid<br>
creating&nbsp;references&nbsp;that&nbsp;will&nbsp;cause&nbsp;the&nbsp;garbage&nbsp;collector&nbsp;to<br>
keep&nbsp;the&nbsp;values&nbsp;around&nbsp;longer&nbsp;than&nbsp;needed.</tt></dd></dl>

<dl><dt><a name="WeakValueDictionary-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><a name="WeakValueDictionary-__cmp__"><strong>__cmp__</strong></a>(self, dict)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="WeakValueDictionary-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="WeakValueDictionary-keys"><strong>keys</strong></a>(self)</dt></dl>

<hr>
Class methods inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><a name="WeakValueDictionary-fromkeys"><strong>fromkeys</strong></a>(cls, iterable, value<font color="#909090">=None</font>)<font color="#909090"><font face="helvetica, arial"> from __builtin__.classobj</font></font></dt></dl>

<hr>
Data and other attributes inherited from <a href="UserDict.html#UserDict">UserDict</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getweakrefcount"><strong>getweakrefcount</strong></a>(...)</dt><dd><tt><a href="#-getweakrefcount">getweakrefcount</a>(object)&nbsp;--&nbsp;return&nbsp;the&nbsp;number&nbsp;of&nbsp;weak&nbsp;references<br>
to&nbsp;'object'.</tt></dd></dl>
 <dl><dt><a name="-getweakrefs"><strong>getweakrefs</strong></a>(...)</dt><dd><tt><a href="#-getweakrefs">getweakrefs</a>(object)&nbsp;--&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;weak&nbsp;reference&nbsp;objects<br>
that&nbsp;point&nbsp;to&nbsp;'object'.</tt></dd></dl>
 <dl><dt><a name="-proxy"><strong>proxy</strong></a>(...)</dt><dd><tt><a href="#-proxy">proxy</a>(object[,&nbsp;callback])&nbsp;--&nbsp;create&nbsp;a&nbsp;proxy&nbsp;object&nbsp;that&nbsp;weakly<br>
references&nbsp;'object'.&nbsp;&nbsp;'callback',&nbsp;if&nbsp;given,&nbsp;is&nbsp;called&nbsp;with&nbsp;a<br>
reference&nbsp;to&nbsp;the&nbsp;proxy&nbsp;when&nbsp;'object'&nbsp;is&nbsp;about&nbsp;to&nbsp;be&nbsp;finalized.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ProxyTypes</strong> = (&lt;type 'weakproxy'&gt;, &lt;type 'weakcallableproxy'&gt;)<br>
<strong>__all__</strong> = ['ref', 'proxy', 'getweakrefcount', 'getweakrefs', 'WeakKeyDictionary', 'ReferenceError', 'ReferenceType', 'ProxyType', 'CallableProxyType', 'ProxyTypes', 'WeakValueDictionary', 'WeakSet']<br>
<strong>__file__</strong> = '/usr/lib/python2.7/weakref.pyc'<br>
<strong>__name__</strong> = 'weakref'</td></tr></table>
</body></html>