function thresholing()
%     I = imread('testimages/threshold.png');
    I = imread('testimages/region.png');
    
    I = uint8(I);
    seeds = multiSegmentThresholing(I, 10);
    imshow(seeds
    
    I = regionGrowing(I);
    
    
    imshow(I);
    imwrite(I,'res.png');
end

% takes in a vector of threshold values and segments the image
function I = multiSegmentThresholing(I,t)

    I2 = zeros(size(I));
    seg = length(t);
    for i = 1:seg
        I2 = I2+(I > t(i))*i/seg + (I < t(i))*0;
    end
    
    I = I2;
end

function I = basicGlobalThresholing(I)
    t = mean(I(:));
    oldT = 1;
    I = double(I);
    while abs(oldT - t) > 0.005
        oldT = t;
        g1 = I .* (I > t);
        g2 = I .* (I <= t);
        imshow(g1);
        imshow(g2);
        m1 = sum(g1(:))/sum(g1(:)>0);
        m2 = sum(g2(:))/sum(g2(:)>0);
        
        t = (m1 + m2)/2
    end
    
    I = multiSegmentThresholing(I, t);
end

function regionGrowing(seeds, t)
    
    f = I .* globalThresholding(I);
    
    imshow(I);
end